<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Ejemplo</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>Mi Página Web</h1>
  </header>

  <section>
    <h2>Lorem Ipsum</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </section>

  <section>
    <div class="orange-box">
      <img src="IMGS/149-Dragonite.jpg" alt="">
    </div>
    <div class="orange-box">
      <img src="IMGS/vaporeon.png" alt="">
    </div>
    <div class="orange-box">
      <img src="IMGS/Mewtwo.jpg" alt="">
    </div>
  </section>

  
    <h3>David</h3>
    <p>Me gusta dragonite porque es adorable pero puede cerar una gran destruccion</p>
  
    <h3>Diego</h3>
    <p>Me gusta vaporeon porque tiene unas estadisticas muy utiles</p>
<br><br>
  <footer>
    <p>Autores: David y Diego</p>
  </footer>
<br>
  <script src="script.js"></script>

</body>
</html>
