body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
  }
  section {
    padding: 20px;
  }
  .orange-box {
    background-color: orange;
    width: 300px; /* Establecemos un ancho fijo para los cuadros */
    height: 300px; /* Establecemos una altura fija para los cuadros */
    margin: 20px; /* Aumentamos el tamaño del margen para separar los cuadros más ampliamente */
    display: inline-block;
    transition: transform 0.3s, background-color 0.3s; /* Agregamos la transición para suavizar el cambio */
    cursor: pointer; /* Cambiamos el cursor al pasar el mouse para indicar que es interactivo */
    box-sizing: border-box; /* Hacemos que el padding y el border se incluyan en el tamaño total del cuadro */
    overflow: hidden; /* Evitamos que las imágenes se desborden si tienen dimensiones diferentes a 300x300 px */
  }
  .orange-box img {
    width: 100%;
    height: 100%; /* Ajustamos la imagen para cubrir completamente el contenedor manteniendo la proporción */
  }
  .orange-box.hovered {
    transform: scale(1.2); /* Hacemos un zoom del 20% al pasar el mouse */
    background-color: darkorange; /* Cambiamos el color de fondo al pasar el mouse */
  }
  footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  